function w=rhs(x)
%the right hand side of the dynamical system
w=x(1:3,1);tau=x(4:6,1);
J=[1 0.3 0.2; 0.3 1.2 0.5; 0.2 0.5 0.8];
iJ=[ 1.09230769230769        -0.215384615384615        -0.138461538461538;
    -0.215384615384615        1.16923076923077         -0.676923076923077;
    -0.138461538461538       -0.676923076923077         1.70769230769231];
%inverse of J
w=iJ*([0 -w(3) w(2); w(3) 0 -w(1); -w(2) w(2) 0]*J*w+tau);
